@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
/*header-gallery slideshow*/
.carousel-inner picture{
    height: auto;
}
/*Section - About*/
.info {
  height: auto;
  text-align: center;
  overflow: hidden;
}

.info h2{
  margin-top: 30px;
  margin-bottom: 30px;
}

.info p {
  margin-left: 30px;
  margin-right: 30px;
}

/* Section-castles*/
.container{
  height: auto;
  margin-bottom: 20px;
}
.row {
  margin-bottom: 15px;
}
.row a{/*buttons*/
  background-color: #f8f9fa;
  color: black;
  border-color: black;
  width: 170px;
}
.corv{/*castles pictures style in dropdown buttons*/
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 32px;
}
.bra{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 40px;
}
.pel{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 40px;
}
.box {
  display: flex;
  align-items:right;
}
.card-body {
  margin-left: 10px;
}

@media all and (max-width: 576px) {
  .box { 
      display: block; 
  }
  .card-body{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  .cor, .br, .pe, .vo, .su, .pu{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .btn-primary {
    margin-left: 20px;
  }
  /*form section*/
  .bord {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
    text-align: left;
  }
  #foorr{
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fill {
    display: block; 
    margin-bottom: 5px;
    width: auto;
  }
  #addinfo{
    width: auto;
  }


}
  
.vor{/*monasteries pictures style in dropdown buttons*/
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 35px;
}
.suc{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 45px;
}
.put{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 34px
}

#map1, #map2, #map3, #map4, #map5, #map6 {/* map*/
  height: 100%;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
/*form section*/

input{
  width: 33%;
}
.extra {
  height: 60px;
  width: 67%;
}
.for {
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 30px;
  margin-right: 30px;
}
.bord{
  border: 1px solid rgb(118, 118, 118);
  border-radius: 5px;
  height: auto;
  width: 100%;
  text-align: center;
}
.fill {
  margin-bottom: 5px;
  margin-left: 5px;
}
.but .btn-primary{
  background-color: #f8f9fa;
  color: rgb(118, 118, 118);
  border-color: rgb(118, 118, 118);
  margin-bottom: 20px;
}

/*footer section*/
.social{
  background-color: #f8f9fa;
  height: auto;
}
.media{
  width: 100%;
  justify-content: center;
  list-style-type: none;
}
.fab{
  font-size: xxx-large;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-right: 10px;
}